{
  "name": "batter-than-nothing",
  "version": "1.0.0",
  "description": "Full Stack Solo Sprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sprint",
    "solo"
  ],
  "author": "Z",
  "license": "ISC"
}
